<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container {
            display: flex;
        }

        #top {
            color: blueviolet;
            margin: 0 auto;
            line-height: 100px;
            font-family: 楷体;
            font-size: 24px;
            width: 100vw;
            height: 100px;
            text-align: center;
            border-bottom: solid 5px black;
        }

        #left {
            width: 150px;
            height: 800px;
            border-right: solid 5px black;
            text-align: center;
            float: left;
        }

        #right {
            box-sizing: border-box;
            width: 100%;
            height: 800px;
        }

        #container2 {
            width: 100%;
            height: 800px;
        }

        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="top">将son1、son2、son3链接在一个页面中</div>
<div id="container">
    <div id="left">
        <div style="height: 50px; width: auto;"></div>
        <ul>
            <li><a href="sme_cdc.html" target="mainFrame">打开页面1</a></li>
            <br/>
            <li><a href="test-xray.html" target="mainFrame">打开页面2</a></li>
            <br/>
            <li><a href="test-xray.html" target="mainFrame">打开页面3</a></li>
            <br/>
        </ul>
    </div>
    <div id="right">
        <div>
            <iframe src="index2.html" id="container2" name="mainFrame"></iframe>
        </div>
    </div>
</div>
</body>
</html>

