* {
  margin: 0;
  padding: 0;
}

#app {
  footer {
    background: #4a4a4a;
    width: 100%;
    .wrap {
      padding-bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .contact-info {
        border-bottom: 1px solid #555555;
        width: 90%;
        height: 70px;
        display: flex;
        justify-content: center;
        span {
          margin: 0 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 15px;
            height: 15px;
          }
          p {
            color: #ffffff;
            font-size: 0.1em;
            zoom: 0.9;
            transform-origin: 0% 50%;
            margin-left: 5px;
            a {
              text-decoration: none;
            }
          }
        }
      }
      .footer-nav {
        margin-top: 20px;
        ul {
          display: flex;
          list-style: none;
          font-size: 0.1em;
          color: white;
          justify-content: center;
          align-items: center;
          li {
            font-size: 0.1em;
            zoom: 0.9;
            color: #ffffff;
            margin: 0 20px;
            a {
              text-decoration: none;
              font-size: 0.1em;
              zoom: 0.9;
              color: #ffffff;
            }
          }
        }
      }
      .copyright {
        margin-top: 20px;
        width: 90%;
        zoom: 0.9;
        font-size: 0.1em;
        color: #9b9b9b;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .top {
          span {
            display: block;
            margin: 0 9px;
            float: left;
          }
          .line {
            background-color: #9b9b9b;
          }
        }
      }
    }
  }
  .line {
    display: block;
    width: 1px;
    height: 16px;
    background-color: white;
  }
}

@media screen and (max-width: 768px) {
  #app {
    footer {
      .wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .contact-info {
          height: auto;

          flex-direction: column;
          align-items: flex-start;
          margin-left: 20px;
          border: 0;
          span {
            margin: 10px 0;
          }
        }
        .footer-nav {
          width: 100%;
          margin: 0;
          ul {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            li {
              zoom: 0.9;
              display: flex;
              align-items: center;
              margin: 0;
              height: 30px;
              width: 100%;
              border-bottom: 1px solid #555555;
              a {
                margin-left: 30px;
              }
            }
          }
        }
        .copyright {
          flex-direction: column;
          align-items: center;
          .top {
            span {
              color: #ffffff;
            }
          }
        }
      }
    }
    .line {
      display: none;
    }
    .show {
      display: none !important;
    }
    .mt {
      margin-top: 10px;
    }
    .bgw {
      background-color: white !important;
    }
  }
}
